   _     U _____ u       ____     U  ___ u          ____          ____  U _____ u ____           ____     _      _   _      ____    ____    U _____ u ____     
  |"|    \| ___"|/    U | __")u    \/"_ \/  ___    / __"| u      |  _"\ \| ___"|// __"| u     U /"___|U  /"\  u | \ |"|  U /"___|U |  _"\ u \| ___"|// __"| u  
U | | u   |  _|"       \|  _ \/    | | | | |_"_|  <\___ \/      /| | | | |  _|" <\___ \/      \| | u   \/ _ \/ <|  \| |> \| | u   \| |_) |/  |  _|" <\___ \/   
 \| |/__  | |___        | |_) |.-,_| |_| |  | |    u___) |      U| |_| |\| |___  u___) |       | |/__  / ___ \ U| |\  |u  | |/__   |  _ <    | |___  u___) |   
  |_____| |_____|       |____/  \_)-\___/ U/| |\u  |____/>>      |____/ u|_____| |____/>>       \____|/_/   \_\ |_| \_|    \____|  |_| \_\   |_____| |____/>>  
  //  \\  <<   >>      _|| \\_       \\.-,_|___|_,-.)(  (__)      |||_   <<   >>  )(  (__)     _// \\  \\    >> ||   \\,-._// \\   //   \\_  <<   >>  )(  (__) 
 (_")("_)(__) (__)    (__) (__)     (__)\_)-' '-(_/(__)          (__)_) (__) (__)(__)         (__)(__)(__)  (__)(_")  (_/(__)(__) (__)  (__)(__) (__)(__)      

  .---.       .-''-.           _______       ,-----.   .-./`)    .-'''-.          ______         .-''-.     .-'''-.             _______      ____    ,---.   .--.    _______   .-------.        .-''-.     .-'''-.  
  | ,_|     .'_ _   \         \  ____  \   .'  .-,  '. \ .-.')  / _     \        |    _ `''.   .'_ _   \   / _     \           /   __  \   .'  __ `. |    \  |  |   /   __  \  |  _ _   \     .'_ _   \   / _     \ 
,-./  )    / ( ` )   '        | |    \ |  / ,-.|  \ _ \/ `-' \ (`' )/`--'        | _ | ) _  \ / ( ` )   ' (`' )/`--'          | ,_/  \__) /   '  \  \|  ,  \ |  |  | ,_/  \__) | ( ' )  |    / ( ` )   ' (`' )/`--' 
\  '_ '`) . (_ o _)  |        | |____/ / ;  \  '_ /  | :`-'`"`(_ o _).           |( ''_'  ) |. (_ o _)  |(_ o _).           ,-./  )       |___|  /  ||  |\_ \|  |,-./  )       |(_ o _) /   . (_ o _)  |(_ o _).    
 > (_)  ) |  (_,_)___|        |   _ _ '. |  _`,/ \ _/  |.---.  (_,_). '.         | . (_) `. ||  (_,_)___| (_,_). '.         \  '_ '`)        _.-`   ||  _( )_\  |\  '_ '`)     | (_,_).' __ |  (_,_)___| (_,_). '.  
(  .  .-' '  \   .---.        |  ( ' )  \: (  '\_/ \   ;|   | .---.  \  :        |(_    ._) ''  \   .---..---.  \  :         > (_)  )  __ .'   _    || (_ o _)  | > (_)  )  __ |  |\ \  |  |'  \   .---..---.  \  : 
 `-'`-'|___\  `-'    /        | (_{;}_) | \ `"/  \  ) / |   | \    `-'  |        |  (_.\.' /  \  `-'    /\    `-'  |        (  .  .-'_/  )|  _( )_  ||  (_,_)\  |(  .  .-'_/  )|  | \ `'   / \  `-'    /\    `-'  | 
  |        \\       /         |  (_,_)  /  '. \_/``".'  |   |  \       /         |       .'    \       /  \       /          `-'`-'     / \ (_ o _) /|  |    |  | `-'`-'     / |  |  \    /   \       /  \       /  
  `--------` `'-..-'          /_______.'     '-----'    '---'   `-...-'          '-----'`       `'-..-'    `-...-'             `._____.'   '.(_,_).' '--'    '--'   `._____.'  ''-'   `'-'     `'-..-'    `-...-'   
                                                                                                                                                                                                                    

  W  W    wWw       ___      .-.    wW  Ww oo_        _      wWw   oo_          c  c       \\\  ///  c  c()_()  wWw   oo_    
 (O)(O)   (O)_     (___)__ c(O_O)c  (O)(O)/  _)-<    /||_    (O)_ /  _)-<       (OO)   /)  ((O)(O))  (OO)(O o)  (O)_ /  _)-< 
   ||     / __)    (O)(O) ,'.---.`,  (..) \__ `.      /o_)   / __)\__ `.      ,'.--.)(o)(O) | \ || ,'.--.)|^_\  / __)\__ `.  
   | \   / (       /  _\ / /|_|_|\ \  ||     `. |    / |(\  / (      `. |    / //_|_\ //\\  ||\\||/ //_|_\|(_))/ (      `. | 
   |  `.(  _)      | |_))| \_____/ | _||_    _| |    | | ))(  _)     _| |    | \___  |(__)| || \ || \___  |  /(  _)     _| | 
  (.-.__)\ \_      | |_))'. `---' .`(_/\_),-'   |    | |//  \ \_  ,-'   |    '.    ) /,-. | ||  ||'.    ) )|\\ \ \_  ,-'   | 
   `-'    \__)     (.'-'   `-...-'       (_..--'     \__/    \__)(_..--'       `-.' -'   ''(_/  \_) `-.' (/  \) \__)(_..--'  

             ('-.        .-. .-')                          .-')          _ .-') _     ('-.    .-')                      ('-.         .-') _          _  .-')     ('-.    .-')    
           _(  OO)       \  ( OO )                        ( OO ).       ( (  OO) )  _(  OO)  ( OO ).                   ( OO ).-.    ( OO ) )        ( \( -O )  _(  OO)  ( OO ).  
 ,--.     (,------.       ;-----.\  .-'),-----.   ,-.-') (_)---\_)       \     .'_ (,------.(_)---\_)         .-----.  / . --. /,--./ ,--,'  .-----. ,------. (,------.(_)---\_) 
 |  |.-')  |  .---'       | .-.  | ( OO'  .-.  '  |  |OO)/    _ |        ,`'--..._) |  .---'/    _ |         '  .--./  | \-.  \ |   \ |  |\ '  .--./ |   /`. ' |  .---'/    _ |  
 |  | OO ) |  |           | '-' /_)/   |  | |  |  |  |  \\  :` `.        |  |  \  ' |  |    \  :` `.         |  |('-..-'-'  |  ||    \|  | )|  |('-. |  /  | | |  |    \  :` `.  
 |  |`-' |(|  '--.        | .-. `. \_) |  |\|  |  |  |(_/ '..`''.)       |  |   ' |(|  '--.  '..`''.)       /_) |OO  )\| |_.'  ||  .     |//_) |OO  )|  |_.' |(|  '--.  '..`''.) 
(|  '---.' |  .--'        | |  \  |  \ |  | |  | ,|  |_.'.-._)   \       |  |   / : |  .--' .-._)   \       ||  |`-'|  |  .-.  ||  |\    | ||  |`-'| |  .  '.' |  .--' .-._)   \ 
 |      |  |  `---.       | '--'  /   `'  '-'  '(_|  |   \       /       |  '--'  / |  `---.\       /      (_'  '--'\  |  | |  ||  | \   |(_'  '--'\ |  |\  \  |  `---.\       / 
 `------'  `------'       `------'      `-----'   `--'    `-----'        `-------'  `------' `-----'          `-----'  `--' `--'`--'  `--'   `-----' `--' '--' `------' `-----'  

▄▄▌  ▄▄▄ .    ▄▄▄▄·       ▪  .▄▄ ·     ·▄▄▄▄  ▄▄▄ ..▄▄ ·      ▄▄·  ▄▄▄·  ▐ ▄  ▄▄· ▄▄▄  ▄▄▄ ..▄▄ · 
██•  ▀▄.▀·    ▐█ ▀█▪▪     ██ ▐█ ▀.     ██▪ ██ ▀▄.▀·▐█ ▀.     ▐█ ▌▪▐█ ▀█ •█▌▐█▐█ ▌▪▀▄ █·▀▄.▀·▐█ ▀. 
██▪  ▐▀▀▪▄    ▐█▀▀█▄ ▄█▀▄ ▐█·▄▀▀▀█▄    ▐█· ▐█▌▐▀▀▪▄▄▀▀▀█▄    ██ ▄▄▄█▀▀█ ▐█▐▐▌██ ▄▄▐▀▀▄ ▐▀▀▪▄▄▀▀▀█▄
▐█▌▐▌▐█▄▄▌    ██▄▪▐█▐█▌.▐▌▐█▌▐█▄▪▐█    ██. ██ ▐█▄▄▌▐█▄▪▐█    ▐███▌▐█ ▪▐▌██▐█▌▐███▌▐█•█▌▐█▄▄▌▐█▄▪▐█
.▀▀▀  ▀▀▀     ·▀▀▀▀  ▀█▄▀▪▀▀▀ ▀▀▀▀     ▀▀▀▀▀•  ▀▀▀  ▀▀▀▀     ·▀▀▀  ▀  ▀ ▀▀ █▪·▀▀▀ .▀  ▀ ▀▀▀  ▀▀▀▀ 

                                                                                                                                                                                  
###                      ##### ##                                        ##                                # ###                                                                  
 ###                  ######  /##               #                         ##                             /  /###  /                                                               
  ##                 /#   /  / ##              ###                        ##                            /  /  ###/                                                                
  ##                /    /  /  ##               #                         ##                           /  ##   ##                                                                 
  ##                    /  /   /                                          ##                          /  ###                                                                      
  ##      /##          ## ##  /        /###   ###        /###         ### ##    /##       /###       ##   ##          /###   ###  /###     /###   ###  /###     /##       /###    
  ##     / ###         ## ## /        / ###  / ###      / #### /     ######### / ###     / #### /    ##   ##         / ###  / ###/ #### / / ###  / ###/ #### / / ###     / #### / 
  ##    /   ###        ## ##/        /   ###/   ##     ##  ###/     ##   #### /   ###   ##  ###/     ##   ##        /   ###/   ##   ###/ /   ###/   ##   ###/ /   ###   ##  ###/  
  ##   ##    ###       ## ## ###    ##    ##    ##    ####          ##    ## ##    ### ####          ##   ##       ##    ##    ##    ## ##          ##       ##    ### ####       
  ##   ########        ## ##   ###  ##    ##    ##      ###         ##    ## ########    ###         ##   ##       ##    ##    ##    ## ##          ##       ########    ###      
  ##   #######         #  ##     ## ##    ##    ##        ###       ##    ## #######       ###        ##  ##       ##    ##    ##    ## ##          ##       #######       ###    
  ##   ##                 /      ## ##    ##    ##          ###     ##    ## ##              ###       ## #      / ##    ##    ##    ## ##          ##       ##              ###  
  ##   ####    /      /##/     ###  ##    ##    ##     /###  ##     ##    /# ####    /  /###  ##        ###     /  ##    /#    ##    ## ###     /   ##       ####    /  /###  ##  
  ### / ######/      /  ########     ######     ### / / #### /       ####/    ######/  / #### /          ######/    ####/ ##   ###   ### ######/    ###       ######/  / #### /   
   ##/   #####      /     ####        ####       ##/     ###/         ###      #####      ###/             ###       ###   ##   ###   ### #####      ###       #####      ###/    
                    #                                                                                                                                                             
                     ##                                                                                                                                                           
                                                                                                                                                                                  
                                                                                                                                                                                  

   _       __                            __                        
  //      /  )               /          /  )                       
 // _    /--<  __ o _     __/ _  _     /   __.  ____  _. __  _  _  
</_</_  /___/_(_)<_/_)_  (_/_</_/_)_  (__/(_/|_/ / <_(__/ (_</_/_)_
                                                                   
                                                                   

            ______                              )   ___                        
  /)       (, /    )    ,         /)           (__/_____)                      
 //  _       /---(  ___   _     _(/  _  _        /       _  __   _  __   _  _  
(/__(/_   ) / ____)(_)_(_/_)_  (_(__(/_/_)_     /       (_(_/ (_(__/ (__(/_/_)_
         (_/ (                                 (______)                        
                                                                               

